<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Salario</title>
</head>
<body>
    
    <header>
        <h1>Salario Mensual</h1>
    </header>

    <form action="" id="form">
        <div class="container">
            <input type="text" placeholder="Nombre del empleado" id="Nombre">
            <input type="text" placeholder="Categoria" id="Categoria">
            <input type="text" placeholder="Unidades producidas" id="Unidades">
        <div class="boton">
            <button type="submit">Enviar</button>
        </div>
        </div>
            <div class="menu">
                <h2>Honorarios:</h2>
                <label>Salario Mensual:</label>
                <input type="text" id="Salario">
                <label>Porcentaje de incentivo</label>
                <input type="text" id="Porcentaje">
                <label>Total Pagar:</label>
                <input type="text" id="Total">
            </div>
    </form>
    

<script src="./script.js"></script>

</body>
</html>